# spring-ai-converse

./: .gitignore  README.md  pom.xml
assemblyai/: pom.xml
assemblyai/src/main/java/me/pacphi/converse/assemblyai/: AssemblyAiConfig.java  AssemblyAiService.java
assemblyai/src/main/java/me/pacphi/converse/assemblyai/api/: AssemblyAiApi.java  AssemblyAiApiException.java
core/: pom.xml
core/src/main/java/me/pacphi/converse/: AudioResponse.java  AudioTranscriptionService.java  ChatInquiryService.java  ConverseService.java  TextToSpeechService.java
core/src/main/java/me/pacphi/converse/util/: Mp3Player.java  OggPlayer.java  PcmPlayer.java
docs/: RELEASE.md
elevenlabs/: pom.xml
elevenlabs-starter/: pom.xml
elevenlabs-starter/src/main/java/me/pacphi/converse/elevenlabs/: ElevenLabsConfig.java  ElevenLabsService.java
elevenlabs-starter/src/main/java/me/pacphi/converse/elevenlabs/api/: ElevenLabsApi.java  TextNormalization.java  TextToSpeechRequest.java
elevenlabs-starter/src/main/java/me/pacphi/converse/elevenlabs/util/: Audio.java
elevenlabs/src/main/java/me/pacphi/converse/elevenlabs/: ElevenLabsConfig.java  ElevenLabsService.java
elevenlabs/src/main/java/me/pacphi/converse/elevenlabs/api/: ElevenLabsApi.java  ElevenLabsApiException.java  OutputFormat.java  PronunciationDictionary.java  VoiceSettings.java
google-speech-to-text/: pom.xml
google-speech-to-text/src/main/java/me/pacphi/converse/google/transcribe/: GoogleSpeechToTextConfig.java  GoogleSpeechToTextService.java
google-speech-to-text/src/main/java/me/pacphi/converse/google/transcribe/api/: GoogleSpeechToTextApi.java  GoogleSpeechToTextApiException.java
google-text-to-speech/: pom.xml
google-text-to-speech/src/main/java/me/pacphi/converse/google/speech/: GoogleTextToSpeechConfig.java  GoogleTextToSpeechService.java
google-text-to-speech/src/main/java/me/pacphi/converse/google/speech/api/: GoogleTextToSpeechApi.java  GoogleTextToSpeechApiException.java
parler-text-to-speech/: pom.xml
picovoice-cheetah/: pom.xml
picovoice-cheetah/src/main/java/me/pacphi/converse/picovoice/: CheetahConfig.java  CheetahService.java
picovoice-cheetah/src/main/java/me/pacphi/converse/picovoice/api/: CheetahApi.java  CheetahApiException.java
picovoice-leopard/: pom.xml
picovoice-leopard/src/main/java/me/pacphi/converse/picovoice/: LeopardConfig.java  LeopardService.java
picovoice-leopard/src/main/java/me/pacphi/converse/picovoice/api/: LeopardApi.java  LeopardApiException.java
picovoice-porcupine/: pom.xml
playground/: README.md  pom.xml
playground/src/main/java/me/pacphi/: SpringAiConversePlayground.java
playground/src/main/java/me/pacphi/converse/assemblyai/: AssemblyAiController.java
playground/src/main/java/me/pacphi/converse/elevenlabs/: ElevenLabsController.java
playground/src/main/java/me/pacphi/converse/google/: GoogleSpeechToTextController.java  GoogleTextToSpeechController.java  UniversalPlayer.java
playground/src/main/java/me/pacphi/converse/picovoice/: CheetahController.java  LeopardController.java
playground/src/main/resources/: application.yml
