<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>me.pacphi</groupId>
	<artifactId>spring-ai-converse-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-ai-converse</name>
	<description>Spring AI starters for conversational AI with support for alternative model providers</description>

	<prerequisites>
		<maven>3.9.4</maven>
	</prerequisites>

	<modules>
		<module>core</module>
		<module>elevenlabs</module>
        <module>assemblyai</module>
		<module>google-text-to-speech</module>
		<module>google-speech-to-text</module>
		<module>picovoice-cheetah</module>
		<module>picovoice-leopard</module>
<!--		<module>parler-text-to-speech</module>-->
		<module>playground</module>
	</modules>

	<issueManagement>
		<url>https://github.com/pacphi/spring-ai-converse/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/pacphi/spring-ai-converse</url>
		<connection>scm:git:git://github.com/pacphi/spring-ai-converse.git</connection>
		<developerConnection>scm:git:git@github.com:pacphi/spring-ai-converse.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>pacphi</id>
			<name>Chris Phillipson</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<url>https://github.com/pacphi</url>
			<timezone>America/Seattle</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<!-- publish to GitHub gh-pages -->
		<site>
			<id>github</id>
			<name>Deployment through Maven's SCM Publish Plugin</name>
			<url>scm:git:git@github.com:pacphi/spring-ai-converse.git</url>
		</site>
	</distributionManagement>

	<properties>
		<java.version>21</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<doclint>none</doclint>
					<additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
					<!-- Default configuration for all reports -->
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<java>
						<excludes>
							<exclude>**/_*.java</exclude>
						</excludes>
						<googleJavaFormat>
							<version>1.19.1</version>
							<style>AOSP</style>
							<reflowLongStrings>true</reflowLongStrings>
							<formatJavadoc>false</formatJavadoc>
						</googleJavaFormat>
						<removeUnusedImports/>
					</java>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>github</id>
			<modules>
				<module>core</module>
				<module>elevenlabs</module>
				<module>assemblyai</module>
				<module>google-text-to-speech</module>
				<module>google-speech-to-text</module>
				<module>picovoice-cheetah</module>
				<module>picovoice-leopard</module>
			</modules>
			<distributionManagement>
				<site>
					<id>github</id>
					<name>Deployment through Maven's SCM Publish Plugin</name>
					<url>scm:git:git@github.com:pacphi/spring-ai-converse.git</url>
				</site>
				<repository>
					<id>github</id>
					<name>GitHub Packages</name>
					<url>https://maven.pkg.github.com/pacphi/spring-ai-converse</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven-central</id>
			<modules>
				<module>core</module>
				<module>elevenlabs</module>
				<module>assemblyai</module>
				<module>google-text-to-speech</module>
				<module>google-speech-to-text</module>
				<module>picovoice-cheetah</module>
				<module>picovoice-leopard</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.9.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<tokenAuth>true</tokenAuth>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
